mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gmail.com"
mailConfig.port="465"
mailConfig.username="katalontest24@gmail.com"
mailConfig.password="katalontest24"
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject=" Jeyakumar Ambiga College  Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc="naanmuthalvanashok2024@gmail.com"
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="katalontest24@gmail.com"
mailConfig.reportRecipients="bharaniwebdeveloper@gmail.com"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
